<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TY RJ College</title>
    <style>
        body {
            background-color: white;
            color:black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(109 85 137);
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
        }

        h2{
            color: black;
        }

        footer {
            background-color: rgb(21, 17, 17);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            padding: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            background-color: transparent ;/* Semi-transparent white background */
            padding: 20px;
           /* border-radius: 5px;*/
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.9); /* Box shadow for the container */
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
        }

        .button {
            background-color: rgb(100, 165, 206);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button i {
            margin-right: 5px;
        }

        .background-image-container {
    background-image: url('brd.jpg'); /* Replace with the path to your image file */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; /* Adjust as needed */
    display: flex;
    justify-content: center;
    color: #fff; /* Set text color to contrast with the background */
}

.img{
          width: 7%;
        }

    </style>
</head>
<body>


    <header>
        <img class="img" src="logo.png" alt="">

        <h1>RAMNIRANJAN JHUNJHUNWALA COLLEGE OF ARTS , COMMERCE AND SCIENCE (AUTONOMOUS)</h1>
    </header>
    <div class="background-image-container">

    <section>
<center> <h2>Welcome to Classroom</h2>
    </center>
           
<br><br>
        <div class="button-container">
            <a href="s_login.html" class="button">
                <i class="fa fa-user">Student</i>
            </a>&nbsp;
          
           
            <a href="t_login.html" class="button">
                <i class="fa fa-graduation-cap"> Teacher</i>
            </a>
        </div>
    </section>
</div>
    
</body>
</html>
